DBNAME=test
DBUSER=user
DBPASS=password
DBPORT=3306
MYSQL_CONTAINER_NAME_PREFIX=mysql_container
DBHOST=host.docker.internal
DBTABLE=user
MYSQL_ROOT_PASSWORD=cksackjbnadkjvnckajdbnvckjadbkvcb
DB_ROOT_PASSWORD=ojclasclascla
